# --- CONFIGURATION API EXTERNE ---
DATA_TOURISME_API_KEY="API KEY ICI"

# --- MONGODB ---
MONGO_CONTAINER_NAME=mongo_tourisme
MONGO_DB_NAME=mongo_tourisme_db
MONGO_COLLECTION_NAME=tourisme_collection
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=ceciestunmotdepassefortpourmongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

# --- POSTGRES ---
POSTGRES_CONTAINER_NAME=postgres_tourisme
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=ceciestunmotdepassefortpourpostgres
POSTGRES_DB=tourisme_db
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

# --- POSTGRES ADMIN ---
PGADMIN_CONTAINER_NAME=postgres_admin_tourisme
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=ceciestunmotdepassefortpourpostgresadmin
PGADMIN_PORT=5050

# --- NEO4J (Database graphe) ---
MY_NEO4J_CONTAINER_NAME=neo4j_tourisme
NEO4J_AUTH=neo4j/password
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://${NEO4J_HOST}:${NEO4J_PORT}


# --- API ---
API_CONTAINER_NAME=api_tourisme
API_PORT=8000
#API_SECRET_KEY=une_cle_aleatoire_pour_ton_api_fastapi