# -----------------------------
# 1) Base Python
# -----------------------------
FROM python:3.11-slim AS base

# -----------------------------
# 2) Variables d'environnement
# -----------------------------
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# -----------------------------
# 3) Installation des dépendances système
# -----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# 4) Création du dossier de travail
# -----------------------------
WORKDIR /app

# -----------------------------
# 5) Copie des requirements
# -----------------------------
COPY requirements.txt .

# -----------------------------
# 6) Installation des dépendances Python
# -----------------------------
RUN pip install --no-cache-dir -r requirements.txt

# -----------------------------
# 7) Copie du code ETL
# -----------------------------
COPY etl/ ./etl/
COPY services/ ./services/
COPY itinerary_engine/ ./itinerary_engine/
COPY run_import.py .

# -----------------------------
# 8) Commande par défaut
# -----------------------------
CMD ["python", "run_import.py"]

